{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"IMU",
				"IMU_Data_Raw\ttypedef"
			],
			[
				"co",
				"comments\tcomments-line-c"
			],
			[
				"save",
				"saveFp\tFILE *"
			],
			[
				"IM",
				"IMAGEX\tmacro"
			],
			[
				"IMG",
				"IMAGEX\tmacro"
			],
			[
				"read",
				"readFp\tFILE *"
			],
			[
				"prj",
				"prj\tfloat[]"
			],
			[
				"elli",
				"ellipsoidParameterTable\tdouble [7][10]"
			],
			[
				"Del",
				"DeltaT2\tdouble"
			],
			[
				"spher",
				"spherePrjCal(double *sphereParam)\tvoid"
			],
			[
				"pixel",
				"pixel1\tMyPoint"
			],
			[
				"pixe",
				"pixel1\tMyPoint"
			],
			[
				"sourc",
				"source1\tMyPoint"
			],
			[
				"px",
				"pixel1\tMyPoint"
			],
			[
				"sou",
				"source1\tMyPoint"
			],
			[
				"matrix",
				"matrixFinal\tdouble[][][][][][][]"
			],
			[
				"matrixm",
				"matrixMulti(MyPoint inPoint, double *inMatrix, MyPoint *outPoint)\tvoid"
			],
			[
				"mati",
				"matrix1\tdouble[]"
			],
			[
				"mat",
				"matrixTmp\tdouble[][][][][][]"
			],
			[
				"matri",
				"matrix4\tdouble[][][][]"
			],
			[
				"matix",
				"matrixTmp\tdouble[][][][][][]"
			],
			[
				"ma",
				"matrix2\tdouble[][]"
			],
			[
				"source",
				"source0\tMyPoint"
			],
			[
				"ZOOM",
				"ZOOM\tmacro"
			],
			[
				"D2",
				"D2R\tmacro"
			],
			[
				"IMA",
				"IMAGEX\tmacro"
			],
			[
				"prin",
				"printMatrix4x4(double *matrix)\tvoid"
			],
			[
				"fp",
				"fp\tFILE *"
			],
			[
				"value",
				"valuedouble\tdouble"
			],
			[
				"val",
				"valueint\tint"
			],
			[
				"printf",
				"printf\tprintf …"
			],
			[
				"print",
				"printf\tprintf …"
			],
			[
				"file",
				"fileContent\tchar *"
			],
			[
				"SEEK",
				"SEEK_SET\tmacro"
			],
			[
				"dis",
				"display_1()\tvoid"
			],
			[
				"KEY",
				"KEY2\tmacro"
			],
			[
				"leng",
				"length\tdouble [450]"
			],
			[
				"le",
				"lengthSquare\tdouble"
			],
			[
				"inde",
				"indexk\tint"
			],
			[
				"merge",
				"mergeSortUnique(double *dstArr, int *dstNum, double *src1, double srcNum1, double *src2, double srcNum2, double *src3, double srcNum3)\tvoid"
			],
			[
				"dst",
				"dstNum\tint *"
			],
			[
				"src",
				"src1\tdouble *"
			],
			[
				"for",
				"fori\tFor Loop"
			],
			[
				"pix",
				"pixel1\tMyPoint"
			],
			[
				"cal",
				"calculateMinMaxOfPlane(int *min, int *max, double s, double p, double tmin, double tmax, int N, double edgen, double edge1)\tvoid"
			],
			[
				"edg",
				"edgen\tdouble"
			],
			[
				"z",
				"zrelative\tdouble"
			],
			[
				"Wo",
				"workbook"
			],
			[
				"off",
				"offsetX\tdouble"
			],
			[
				"vox",
				"voxel1\tMyPoint"
			],
			[
				"mul",
				"matrixMulti(MyPoint inPoint, double *inMatrix, MyPoint *outPoint)\tvoid"
			],
			[
				"mar",
				"matrixRes\tdouble[]"
			],
			[
				"IMAG",
				"IMAGEX\tmacro"
			],
			[
				"sys",
				"system(const char *)\tint"
			],
			[
				"tmp",
				"tmpprj\tfloat [23592960]"
			],
			[
				"zObj",
				"zObjBottom\tdouble"
			],
			[
				"cy",
				"cylinderParameterTable\tfloat [2][5]"
			],
			[
				"saveF",
				"saveFile(char *filename)\tint"
			],
			[
				"out",
				"outHead\tBIN_HEADER"
			],
			[
				"tm",
				"tmpOffset\tfloat"
			],
			[
				"fbp",
				"fbp"
			],
			[
				"ar",
				"argv\tchar*[]"
			],
			[
				"img",
				"imgArray1"
			],
			[
				"tp",
				"type"
			],
			[
				"im",
				"import"
			],
			[
				"mt",
				"myList"
			],
			[
				"f_",
				"f_raw\tu8 *"
			],
			[
				"n",
				"nSpeed\tdouble"
			],
			[
				"t_comm",
				"t_commaNum\tu8"
			],
			[
				"t_",
				"t_commaPos\tu8[]"
			],
			[
				"GPIO_pins",
				"GPIO_PIN_SET\tGPIO_PinState"
			],
			[
				"__HAL_RCC_GPIOD_",
				"__HAL_RCC_GPIOD_CLK_ENABLE()\tmacro"
			],
			[
				"HAL_GPIO_R",
				"HAL_GPIO_WritePin(int *GPIOx, int GPIO_Pin, GPIO_PinState PinState)\tvoid"
			],
			[
				"LED",
				"LED0_Init()\tvoid"
			],
			[
				"OSTaskCreate",
				"OSTaskCreateExt(void (*task)(void *), void *p_arg, OS_STK *ptos, INT8U prio, INT16U id, OS_STK *pbos, INT32U stk_size, void *pext, INT16U opt)\tINT8U"
			],
			[
				"STAR",
				"START_TASK_PRIO"
			],
			[
				"Star",
				"Start_Tast"
			],
			[
				"OS",
				"OS_TASK_OPT_STK_CHK"
			],
			[
				"Int",
				"INT32U"
			],
			[
				"Sta",
				"START_STK_SIZE"
			],
			[
				"Start",
				"START_TASK_PRIO"
			],
			[
				"ST",
				"START_TASK_STK"
			],
			[
				"de",
				"define"
			],
			[
				"Inc",
				"Inc\t#include <…>"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 380.0,
		"last_filter": "list",
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Snippet: com",
				"Snippet: comments-line-c"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #include <…>"
			],
			[
				"Snippet: for",
				"Snippet: Vector For Loop"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/1_work/0_JingzhengWang/09_e823_project/ADIS16448/demo/ADIS_Demo/USER/main.c",
		"/D/1_work/0_JingzhengWang/09_e823_project/ADIS16448/demo/ADIS_Demo/demo.sublime-project",
		"/D/1_work/0_JingzhengWang/09_e823_project/ADIS16448/demo/ADIS_Demo/USER/main.c.dump",
		"/D/Desktop/test/test.c",
		"/home/wang/Projects/ADIS_Demo/HARDWARE/interface.h",
		"/home/wang/Projects/ADIS_Demo/USER/main.c",
		"/home/wang/Projects/ADIS_Demo/HARDWARE/adis16488/adis16488.c",
		"/home/wang/Projects/ADIS_Demo/SYSTEM/sys/sys.c",
		"/home/wang/Projects/ADIS_Demo/SYSTEM/sys/sys.h",
		"/home/wang/Projects/ADIS_Demo/demo.sublime-project",
		"/usr/lib/SublimeText2/Data/Packages/User/Preferences.sublime-settings",
		"/D/work/E823/ADIS16448/demo/USER/main.c",
		"/D/work/E823/ADIS16448/demo/CORE/core_cm4.h",
		"/D/work/E823/ADIS16448/demo/SYSTEM/delay/delay.c",
		"/D/work/E823/ADIS16448/demo/demo.sublime-project",
		"/C/Keil_v5/ARM/ARMCC/include/stdint.h",
		"/D/Hobby/STMWorkSpace/QuadcopterRun/quadcopter_sublime_prj.sublime-project",
		"/D/Desktop/simuTest/CL-FDK-WJZ.c",
		"/D/Desktop/HeadPhantomPrj/HeadPhantomPrj.c",
		"/D/work/BUAA_Lab/[D]HeadPhantomPrj/HeadPhantomPrj.c",
		"/D/Desktop/HeadPhantomFDK/CL-FDK-WJZ.c",
		"/D/work/E823/组合导航算法的问题.md",
		"/D/work/E823/20170302交流总结.md",
		"/D/work/BUAA_Lab/[D]四轴旋转/3D实验和仿真程序/FourAxisesRotationSimulation/fbp/fbp.cpp",
		"/D/work/BUAA_Lab/CL/Simu-CL-Prj-ConeBeam-Bubble/CL-Prj.c",
		"/D/VSProjects/Prj3D-Simu/Prj3D-Simu.cpp",
		"/D/VSProjects/X-rayPrj/X-rayPrj.cpp",
		"/D/Desktop/head/HeadPhantom.pha",
		"/D/Desktop/head/TableOfTissues",
		"/D/Hobby/cJSON/cJSONTest/cJSON.c",
		"/D/Hobby/cJSON/cJSONTest/build/cjson-1.js",
		"/D/Hobby/cJSON/cJSONTest/cJSON.h",
		"/D/Hobby/cJSON/cJSONTest/build/cJSON.js",
		"/E/Program Files/SublimeText2/Data/Packages/User/MySnippets/comments-line-c.sublime-snippet",
		"/D/downloads/cJSONFiles/cJSON/test.c",
		"/D/downloads/cJSONFiles/cJSON/README",
		"/D/downloads/cJSONFiles/cJSON/cJSON.h",
		"/D/downloads/cJSONFiles/cJSON/cJSON.c",
		"/D/work/BUAA_Lab/CL/Plasticine-2-CL-FDK/CL-FDK.c",
		"/D/work/BUAA_Lab/CL-ART/CL-ART-WJZ-2-JBH.c",
		"/D/Desktop/code_reference/CL_NEW_ART.cpp",
		"/D/work/BUAA_Lab/CL-ART/EXP-CL-ART-underTaking/CL-ART-WJZ.c",
		"/D/work/BUAA_Lab/CL/PCBSMALL-CL-FDK/CL-FDK-WJZ.c",
		"/D/BaiduYunDownload/ALIENTEK MiniSTM32 V3.0开发板资料/4，程序源码/2，标准例程-V3.5库函数版本/ALIENTEK MINISTM32 实验7 定时器中断实验/HARDWARE/TIMER/timer.c",
		"/D/work/NewCubeTimer/Demo/APP/LCD/lcd.c",
		"/D/work/NewCubeTimer/TimerF103/USER/main.c",
		"/D/downloads/diffutils-3.5/diffutils-3.5/src/diff.c",
		"/D/work/BUAA_Lab/CL-ART/CL-ART-WJZ.c",
		"/D/downloads/Tinyhttpd-master/Tinyhttpd-master/httpd.c",
		"/D/downloads/Tinyhttpd-master/Tinyhttpd-master/README.md",
		"/D/Desktop/CL_NEW_ART.cpp",
		"/D/downloads/sqlite-amalgamation-3170000/sqlite3.h",
		"/D/downloads/sqlite-amalgamation-3170000/sqlite3.c",
		"/D/Desktop/para-art.cpp",
		"/D/work/BUAA_Lab/老师源文件/扇束FBP重建/fbp-hilbert.c",
		"/D/work/BUAA_Lab/CL/CL-FDK-WJZ.c",
		"/D/work/BUAA_Lab/CL/PCBSMALL-CL-FDK/cllll.c",
		"/D/work/BUAA_Lab/CL/PCB-CL-FDK-ConeBeamNormal-AxisUnfit/CL-FDK.c",
		"/D/work/NewCubeTimer/worknote/PinUsage.md",
		"/D/work/NewCubeTimer/Demo/APP/show/show.c",
		"/D/work/NewCubeTimer/Demo/USER/main.c",
		"/D/work/NewCubeTimer/Demo/APP/show/show.h",
		"/D/work/NewCubeTimer/Demo/APP/key/key.c",
		"/D/work/NewCubeTimer/Demo/APP/module/module.c",
		"/D/work/NewCubeTimer/Demo/SYSTEM/usart/usart.h",
		"/D/work/NewCubeTimer/Demo/demo.sublime-project",
		"/D/work/NewCubeTimer/Demo/APP/key/key.h",
		"/D/work/NewCubeTimer/Demo/APP/LCD/lcd.h",
		"/D/work/NewCubeTimer/Demo/CORE/core_cm4.h",
		"/D/work/NewCubeTimer/Demo/USER/stm32f4xx.h",
		"/D/work/NewCubeTimer/Demo/CORE/core_cmInstr.h",
		"/E/Program Files/SublimeText2/Data/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/E/Program Files/SublimeText2/Data/Packages/User/SublimeClang.sublime-settings",
		"/E/Program Files/SublimeText2/Data/Packages/SublimeClang/clang/include/stdint.h",
		"/D/work/NewCubeTimer/Demo/APP/btusart/btusarrt.h",
		"/D/Desktop/Test/test.c",
		"/D/work/BUAA_Lab/CL-ART/CL-ART/CL-ART-WJZ.c",
		"/D/work/NewCubeTimer/Demo/APP/alarm/alarm.h",
		"/D/work/NewCubeTimer/Demo/APP/alarm/alarm.c",
		"/D/work/BUAA_Lab/师兄文件/锥束ART/ART重建/prj.cpp",
		"/D/work/BUAA_Lab/CL-ART/CL-ART/CL-FDK-WJZ.c",
		"/D/work/BUAA_Lab/CL-ART/cl-art-matlab-2017-01-03bak/intersectionLineGrid.m",
		"/D/work/BUAA-Master/[1]工程数字图像处理/SY1507511-王景正-数字图像处理考试/第5题/fifth.m",
		"/D/Desktop/ART/ReadMe",
		"/D/work/BUAA_Lab/CL/Yuanhuanzhu-FDK/build/Makefile",
		"/D/work/BUAA_Lab/CL/Simu-Fang-FDK/CL-FDK.c",
		"/D/software/program files/SublimeText2/Data/Packages/User/SublimeClang.sublime-settings",
		"/D/software/program files/SublimeText2/Data/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/D/software/program files/SublimeText2/Data/Packages/C++/C.tmLanguage",
		"/D/software/program files/SublimeText2/Data/Packages/C++/C++.tmLanguage",
		"/D/Desktop/.vimrc",
		"/D/work/BUAA_Lab/CL/Memory-CL-FDK-ConeBeam/CL-FDK.c",
		"/D/Desktop/test2.py",
		"/D/Desktop/LvYiQi/wordSort.py",
		"/D/work/BUAA_Lab/CL/Simu-CL-ART-ConeBeam/CL-ART.c",
		"/D/work/BUAA_Lab/CL/CFRP-CL-FDK/CL-FDK.c",
		"/D/work/BUAA_Lab/CL/Simu-CL-FDK-ConeBeam-Bubble/CL-FDK.c",
		"/D/work/BUAA_Lab/CL/Simu-CL-FDK-ConeBeamNormal-AxisUnfit/CL-FDK.c",
		"/D/work/BUAA_Lab/CL/PCB-CL-FDK-ConeBeamNormal/CL-FDK.c",
		"/D/work/BUAA_Lab/CL/Simu-CL-Prj-ConeBeamNormal-AxisUnfit/CL-Prj.c",
		"/D/work/BUAA_Lab/CL/Simu-CL-FDK-ConeBeamNormal/CL-FDK.c",
		"/D/work/BUAA_Lab/CL/Simu-CL-Prj-ConeBeamNormal/CL-Prj.c",
		"/D/work/BUAA_Lab/CL/Test/Test.c",
		"/D/work/BUAA_Lab/CL/Simu-CL-Prj-ConeBeamNormal-AxisUnfit/Test.c",
		"/D/Desktop/CL_dianluban_FDK.cpp",
		"/D/Desktop/FDK2016-01-20.cpp",
		"/D/Desktop/prj-3d.cpp",
		"/D/Desktop/test.py",
		"/D/Desktop/CL-Prj-Cone-Beam/CL-Prj.c",
		"/D/software/program files/SublimeText2/Data/Packages/User/CTags.sublime-settings",
		"/D/software/program files/SublimeText2/Data/Packages/CTags/CTags.sublime-settings",
		"/C/MinGW/include/stdio.h",
		"/C/MinGW/include/stdlib.h",
		"/D/Desktop/CL-Prj/CMakeLists.txt",
		"/D/Desktop/CL-Prj/CL-Prj.c",
		"/D/Desktop/CL-Prj/Makefile",
		"/D/Desktop/CL-Prj/hello.c",
		"/D/VSProjects/Get3DProjection/Get3DProjection/get3DProjection.cpp",
		"/D/VSProjects/FDK_Prj/FDK_Prj.cpp",
		"/D/Desktop/DEI_Experiment_1st/fbp/fbp-abs-cut/transferToXZ.c",
		"/D/Desktop/DEI_Experiment_1st/fbp/fbp_abs.c",
		"/D/Desktop/DEI_Experiment_1st/MIR/Capsule/CT_Res/DEI_3D_FBP/run3DCT_phi.c",
		"/D/Desktop/DEI_Experiment_1st/MIR/Capsule/CT_Res/DEI_3D_FBP/run3DCT_abs.c",
		"/D/Desktop/DEI_Experiment_1st/MIR/Capsule/CT_Res/DEI_3D_FBP/fbp_abs.c",
		"/D/Desktop/DEI_Experiment_1st/MIR/Capsule/CT_Res/DEI_3D_FBP/fbp_phi.c",
		"/D/Desktop/DEI_Experiment_2nd/data/CLFBP/CL_dianluban_FDK.cpp",
		"/D/Desktop/DEI_Experiment_1st/MIR/Capsule/CT_Res/DEI_3D_FBP/fineAdjust.c",
		"/D/Desktop/DEI_Experiment_1st/MIR/Capsule/CT_Res/DEI_3D_FBP/fbp.c"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			";",
			"gyro",
			"WIDTH",
			"i",
			"file",
			"1",
			"sphereParam",
			"1",
			"ellipsoidParam",
			"dlta",
			"x",
			"matrix",
			"LCD_Display_Dir",
			"accept_request",
			"maxcount",
			"x000",
			"(ztop-zbot)",
			"\\(ztop-zbot\\)",
			"(ztop-zbot)",
			"imageX",
			"imageY",
			" main",
			"main(",
			"main",
			"imageX",
			"imageY",
			"-",
			"Unknown",
			"||",
			"|",
			" ",
			"PB0",
			"共用",
			"1",
			"0",
			"ffffff",
			"fffffff",
			"ffffff",
			"24",
			"g_countTime",
			"1",
			"0",
			"1",
			"0",
			"1",
			"0",
			"D",
			"tz",
			"2",
			"1",
			", ",
			"startFlag",
			"IMGX",
			"(2)",
			"(1)",
			"IMGX",
			"(3)",
			"(1)",
			"IMGY",
			"pixel",
			"(3)",
			"(2)",
			"im",
			"i",
			"thita",
			"Set",
			"Se",
			"GPIOE",
			"Directory",
			"Deri",
			"Di",
			"Dire",
			"43",
			"max",
			"<",
			"\t\t\t\t",
			"print",
			"                 ",
			"                ",
			"               ",
			"              ",
			"             ",
			"            ",
			"           ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"BETA",
			"offsetX",
			"BETA",
			"i",
			"BETA",
			"ALPHA",
			"offsetX",
			"ALPHA",
			"BETA",
			"D2",
			"4",
			"0,",
			"xs",
			"ys",
			"zs",
			"source",
			"i",
			"voxel",
			"j",
			"k",
			"i",
			"IMAGEY",
			"IMAGEX",
			"WIDTH",
			"o",
			"i",
			"read",
			"layerNum",
			"count",
			"float",
			"ctrl+shift+k",
			"int",
			"10",
			"0",
			"g_gpsRawStd",
			"code",
			"*/\n",
			"\t\t\t\tcase 'G'://standard\n\t\t\t\t\tfor(i = 0; i < 100; i++)\n\t\t\t\t\t{\n\t\t\t\t\t\tg_gpsRaw[i] = USART_RECEIVE_DATA_GPS[i];\n\t\t\t\t\t}\n\t\t\t\t\tbreak;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 78.0
	},
	"output.exec":
	{
		"height": 148.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 148.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"HARDWARE/adis16488/adis16488.c"
			],
			[
				"fdk",
				"/D/Desktop/FDK2016-01-20.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/D/Hobby/STMWorkSpace/[0]newWorkspace/TemplateOS/STM32_ST2_Edit.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
