{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "ecc_common_flags": 
        [
            "-Wall",
            "-DSTM32F40_41xxx",
            "-DUSE_STDPERIPH_DRIVER",
            "-ISYSTEM/sys/*"
        ],
        "easy_clang_complete_verbose": true
    }
}
